<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricomida</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ricomida</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    <a class="nav-link active" href="#">Recetas</a>
                    <a class="nav-link active" href="#">Nosotros</a>
                    <a class="nav-link active" href="#">Contacto</a>
                </div>
            </div>
        </div>
    </nav>
    <!--principal-->
    <section id="principal">
        <div id="wrapper">
            <img src="Assets/img/principal.jpg">
            <div class="texto1">
                <h1>PIZZA AL ESTILO<br> CHICAGO CON <br>ESPINACAS Y <br>CHAMPIÑONES</h1>
                <h3>____________________________________________________</h3>
                <h5>110 MIN / 6 A 8 PORCIONES</h5>
                <div class="but01">
                    <button type="button" class="btn btn-outline-secondary" id="enviarCorreo">Envia por correo</button>
                </div>
                <div class="but02">
                    <button type="button" class="btn btn-outline-secondary" id="but2">Añadir a favoritos</button>
                </div>
            </div>
        </div>
    </section>
    <!--carousel-->
    <section id="carou" class="d-none d-lg-block">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <img class="col-sm-3" src="Assets/img/slider-1.png" alt="...">
                            <img class="col-sm-3" src="Assets/img/slider-2.png" alt="">
                            <img class="col-sm-3" src="Assets/img/slider-3.png" alt="">
                            <img class="col-sm-3" src="Assets/img/slider-4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <img class="col-sm-3" src="Assets/img/slider-5.png" alt="">
                            <img class="col-sm-3" src="Assets/img/slider-6.png" alt="">
                            <img class="col-sm-3" src="Assets/img/slider-7.png" alt="">
                            <img class="col-sm-3" src="Assets/img/slider-8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--receta-->
    <h1>_______________________________________________________________________________________________</h1>
    <section id="receta">
        <div class="row justify-content-around">
            <div class="col-4">
                <h5 id="ingre">INGREDIENTES</h5>
                <p>Masa 20 gr de levadura seca instantánea <br>1 cucharadita de azúcar<br> 500 ml agua tibia <br> 100 ml
                    aceite vegetal<br> 4 cucharadas de aceite de oliva <br>65 gr harina de maíz fina (chuchoca) <br>2
                    cucharaditas de sal <br>625 gr harina <br>Salsa</p>
                <p>5 cucharadas de aceite de oliva <br>½ cebolla picada en cubos finos <br>2 cucharaditas de sal <br>3
                    cucharadas de Orégano Gourmet <br>1 ½ cucharadas de Albahaca Gourmet <br>2 tarro de tomates en cubos
                    al natural <br>2 cucharaditas de azúcar Relleno <br>½ cebolla, en cubos <br>500 gr hojas de
                    espinacas picadas <br>400 gr de champiñones laminados <br>300 gr de queso mozarella <br>4 cucharadas
                    queso parmesano.</p>
            </div>
            <div class="col-4">
                <h5 id="prepa">PREPARACIÓN</h5>
                <p>1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2
                    minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar
                    el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por
                    5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va
                    amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de
                    cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para
                    que baje y luego dejar leudar por 40 minutos adicionales.</p>
                <p>2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio.
                    Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté
                    dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la
                    mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como
                    30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</p>
                <p>3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los
                    champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que
                    hayan votado los vegetales. Reservar.</p>
                <p>4. Calentar el horno a 220C. </p>
                <p>5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos
                    moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos
                    pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear
                    el queso rallado.</p>
                <p>6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y
                    dorada. Esperar unos minutos antes de desmoldar.</p>
            </div>
        </div>
    </section>
    <!---recetas relacionadas-->
    <h1>_________________________________________________</h1>
    <section id="receta-card">
        <div class="container text-center">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="Assets/img/recipe-card-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text t1">
                                <h5 id="panque">PANQUEQUES CON MANJAR Y CREMA</h5><p class="t1">Mus enim elementum dignissim class eleifend justo,
                                ut nunc magnis
                                est
                                vulputate nostra, blandit erat luctus faucibus orci.</p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="Assets/img/recipe-card-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text t2">
                                <h5 id="tira">TIRAMISÚ</h5><p class="t2">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus
                                lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="Assets/img/recipe-card-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">
                                <h5 id="plate">PLATEADA</h5><p class="t3">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam
                                laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--newsletter-->
            <section id="news">
                <h2>SUSCRIBETE EN NUESTRO NEWSLETTER</h2>
                <p>y obtén las mejores recetas que tenemos en <b>Ricomida<b></p>
                <div class="but3">
                    <button type="button" class="btn btn-outline-light">Empezar</button>
                </div>
            </section>
            <!--footer-->
            <footer>
                <h1>Ricomida</h1>
            </footer>
            <script src="Assets/js/jquery.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
                <script>
                    $(document).ready(function () {
                        $("#enviarCorreo").click(function () {
                            $(this).text('El correo fue enviado correctamente...');
                        });

                        $("#panque").click(function () {
                            $(".t1").toggle('slow');
                        });

                        $("#tira").click(function () {
                            $(".t2").toggle('slow');
                        });

                        $("#plate").click(function () {
                            $(".t3").toggle('slow');
                        });

                        $("#prepa").dblclick(function(){
                            $(this).css({
                                "color": "red"})
                            })
                            $("#ingre").dblclick(function(){
                            $(this).css({
                                "color": "red"})
                            })
                        });
                </script>
</body>

</html